{
	"name": "~TODO~",
	"version": "0.0.1",
	"scripts": {
		"dev": "concurrently 'svelte-kit dev --port 3007' 'cd src/routes_non-svelte; npm run watch'",
		"build": "npm run build:ns; svelte-kit build",
		"build:ns": "cd src/routes_non-svelte; npm run compile false true",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.72",
		"@sveltejs/adapter-static": "^1.0.0-next.29",
		"@sveltejs/kit": "next",
		"@tailwindcss/jit": "^0.1.18",
		"animejs": "^3.2.1",
		"autoprefixer": "^10.4.3",
		"concurrently": "^6.5.1",
		"mdsvex": "^0.9.8",
		"node-html": "1.0.0-beta.8",
		"pm2": "^5.2.0",
		"postcss": "^8.4.11",
		"postcss-preset-env": "^6.7.1",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.6.0",
		"svelte": "^3.46.4",
		"svelte-preprocess": "^4.10.4",
		"tailwindcss": "3"
	},
	"type": "module",
	"dependencies": {
		"wretch": "^1.7.9"
	}
}
